apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - https://github.com/istio/istio/manifests/charts/base/crds?ref=1.15.3 # not working, so below are used instead
  - https://raw.githubusercontent.com/istio/istio/1.15.3/manifests/charts/base/crds/crd-all.gen.yaml
  - https://github.com/istio/istio/raw/1.15.3/manifests/charts/base/crds/crd-operator.yaml
